# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=*
BOT_TOKEN=process.env.ignite_bot
YTAPI_KEY=AIzaSyAFe3gvqi_IxJXidVlqBm-J36G2IfGSnno
PROJECT_DOMAIN=music-bot


# note: .env is a shell file so there can't be spaces around =
